<div class="footer">
	<div class="container">
		&copy 2014 
		<a href="${grailsApplication.config.annotopia.general.copyright.link}" target="_blank">
			${grailsApplication.config.annotopia.general.copyright.label}
		</a>
		<%-- 
		<span style="float: right;padding-right:10px;">
			<a href="${grailsApplication.config.annotopia.general.about.link}" target="_blank">
				About ${grailsApplication.config.annotopia.general.about.title}</a> 
			:: Terms and Conditions :: Contact us
		</span>
		--%>
	</div>
</div>