# Customization Person properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.persons.model.field.title			= hide
org.commonsemantics.grails.persons.model.field.firstName		= hide
org.commonsemantics.grails.persons.model.field.middleName		= hide
org.commonsemantics.grails.persons.model.field.lastName			= hide
org.commonsemantics.grails.persons.model.field.country			= hide
org.commonsemantics.grails.persons.model.field.affiliation		= hide

# org.commonsemantics.grails.persons.model.fields.mandatory 		=['firstName','lastName','affiliation','country']

# Customization Software properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------

org.commonsemantics.grails.software.model.fields.mandatory 		=['name','ver']

# Customization Group properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.groups.model.field.name				= show
org.commonsemantics.grails.groups.model.field.shortName			= show
org.commonsemantics.grails.groups.model.field.description		= show

org.commonsemantics.grails.groups.model.fields.mandatory 		= ['name','description']


annotopia.general.copyright.label = Mass General Hospital
annotopia.general.copyright.link = http://paolociccarese.info

annotopia.general.about.title = Annotopia
annotopia.general.about.link = http://paolociccarese.info