
# This server location/details
grails.server.protocol=http
grails.server.port=8090
grails.server.host=localhost

# MySQL
dataSource.username = root
dataSource.password = passwordhere
dataSource.url = jdbc:mysql://localhost/AnnotopiaDev?useUnicode=true&characterEncoding=UTF-8

# Virtuoso triple store
annotopia.storage.triplestore.host=jdbc:virtuoso://localhost:1111
annotopia.storage.triplestore.user=dba
annotopia.storage.triplestore.pass=dba

# Customization Person properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.persons.model.field.title			= hide
org.commonsemantics.grails.persons.model.field.firstName		= hide
org.commonsemantics.grails.persons.model.field.middleName		= hide
org.commonsemantics.grails.persons.model.field.lastName			= hide
org.commonsemantics.grails.persons.model.field.country			= hide
org.commonsemantics.grails.persons.model.field.affiliation		= hide
org.commonsemantics.grails.persons.model.field.uris				= show

# org.commonsemantics.grails.persons.model.fields.mandatory 		=['firstName','lastName','affiliation','country']

# Customization Software properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------

org.commonsemantics.grails.software.model.fields.mandatory 		= ['name','ver']

# Customization Group properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.groups.model.field.name				= show
org.commonsemantics.grails.groups.model.field.shortName			= show
org.commonsemantics.grails.groups.model.field.description		= show

org.commonsemantics.grails.groups.model.fields.mandatory 		= ['name','description']

#org.commonsemantics.grails.systems.model.field.secretkey = hide

# Displaying details
annotopia.general.copyright.label = Mass General Hospital
annotopia.general.copyright.link = http://paolociccarese.info

annotopia.general.about.title = Annotopia
annotopia.general.about.link = http://paolociccarese.info




# Proxy
# testing: http://www.proxylisty.com/port/80-ip-list-2
# annotopia.server.proxy.host=101.255.32.62
# annotopia.server.proxy.port=80
# annotopia.server.proxy.protocol=http



# The uri of the Named Graph storing provenance metadata
annotopia.storage.uri.graph.provenance=annotopia:graphs:provenance
# The uri of the Named Graph storing permission data
annotopia.storage.uri.graph.permissions=annotopia:graphs:permissions

annotopia.storage.testing.enabled=false
annotopia.storage.testing.apiKey=testkey

#annotopia.storage.resolution.uri=
#annotopia.storage.resolution.urn=

# JSON-LD references
annotopia.jsonld.openannotation.context=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/OAContext.json
annotopia.jsonld.openannotation.framing=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/OAFrame.json
annotopia.jsonld.annotopia.context=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaContext.json
annotopia.jsonld.annotopia.framing=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaFrame.json
annotopia.jsonld.annotopia.framinglight=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaFrameLight.json